<!DOCTYPE html>
<html>
<head>
	<title>Join the conversation </title>
	<meta charset='utf-8'> <meta name="robots" content="nofollow" />

<style type='text/css'>
@font-face {
    font-family: 'Guardian-Sans-Web-Light';
    src: url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Sans-Web-Light.eot');
    src: url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Sans-Web-Light.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Sans-Web-Light.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Sans-Web-Light.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Sans-Web-Light.svg#Guardian-Sans-Web-Light') format('svg');
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family: 'Guardian-Text-Egyp-Web-Med';
    src: url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Text-Egyp-Web-Med.eot');
    src: url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Text-Egyp-Web-Med.eot?#iefix') format('embedded-opentype'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Text-Egyp-Web-Med.woff') format('woff'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Text-Egyp-Web-Med.ttf') format('truetype'),
         url('http://pasteup.guim.co.uk/fonts/ascii/Guardian-Text-Egyp-Web-Med.svg#Guardian-Text-Egyp-Web-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}

body {
	margin: 0;
}

#gia-convo {
	padding: 20px;
	background-color: #f6f6f6;
}

#gia-convo p {
	font-family: 'Guardian-Sans-Web-Light',Arial,sans-serif;
	font-weight: 200;
	font-style: normal;
	font-size: 22px;
	line-height: 26px;
	color: #666;
	text-align: center;
}

#gia-button-slot{
	width: 100%;
}

#gia-button {
	width: auto;
	cursor: pointer;
}

#gia-button p {
	margin: 0 auto;

	font-family: 'Guardian-Text-Egyp-Web-Med',Georgia,serif;
	font-weight: 200;
	font-style: normal;
	font-size: 24px;
	line-height: 26px;
	color: #fff;
	text-align: center;
	background-color: #00578a;
	max-width: 188px;
	padding: 13px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px; /* future proofing */
}

#gia-image-slot{
	width:100%;
}
#gia-image{
	width: auto;
}

#gia-convo img {
	margin: 0 auto;
	display: block;
	width: 245px;
}
</style>

</head>

<body>
<div id='gia-convo'>
	<div id='gia-image-slot'>
		<div id='gia-image'>
			<img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/6/11/1402524520625/Jointheconversation.png">
		</div>
	</div>

	<!-- Change this sentence to suit your particular story -->
	<p>Are you a caregiver for someone with a mental illness? We want to hear from you.</p>
	
	<div id='gia-button-slot'>
		<div id='gia-button' type='button'>
			<p>Share your story</p>
		</div>
	</div>

</div>

<!-- main function -->
<script type='text/javascript'>
			//on click open new window 
			document.getElementById('gia-button').onclick = function(){

				//insert link to call-out page here
				window.open('http://www.theguardian.com');
			}		
</script>

<script type="text/javascript" src="http://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
<script>
    // Auto resize
    iframeMessenger.enableAutoResize();
</script>
</body>

</html>